MainWindow.xaml

<Window x:Class="HospitalMetaphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalMetaphone"
        mc:Ignorable="d"
        Title="Поликлиника №5" Height="800" Width="1500" Loaded="Window_Loaded"
        MinHeight="800" MinWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecond}"/>
        <Grid Grid.Row="2" Background="{StaticResource ColorSecond}"/>
        <Image Source="/Resources/mainLogo.png"
               HorizontalAlignment="Left"
               Margin="1"/>
        <Button x:Name="btnBack"
                Content="Назад"
                HorizontalAlignment="Right"
                Click="btnBack_Click"/>
        <Frame Grid.Row="1"
               Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="tBlockTime"
                   Grid.Row="2"
                   Style="{StaticResource BlockCommon}"/>
        <TextBlock Style="{StaticResource BlockHeader}"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}"/>
    </Grid>
</Window>
