Pages/DoctorPatientPage.xaml

<Page x:Class="HospitalMetaphone.Pages.DoctorPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalMetaphone.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Прием пациентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lViewDoctorPatient"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"
                                 Margin="5"
                                 HorizontalAlignment="Center">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="5"
                            Padding="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Доктор:"
                                            Width="110"/>
                                    <TextBlock Text="{Binding DoctorFioString}"
                                           Style="{StaticResource BlockCommon}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Пациент:"
                                            Width="110"/>
                                    <TextBlock Text="{Binding PatientFioString}"
                                       Style="{StaticResource BlockCommon}"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Дата приема:"
                                           Width="110"/>
                                    <TextBlock Text="{Binding DateOfReceipt, StringFormat=dd.MM.yyyy}"
                                       Style="{StaticResource BlockCommon}"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Заключение:"
                                            Width="110"/>
                                    <TextBlock Text="{Binding DiagnosisString}"
                                       Style="{StaticResource BlockCommon}"
                                       HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <Label Content="Специальность:"/>
                                <TextBlock Text="{Binding DoctorSpecialityString}"
                                           Style="{StaticResource BlockCommon}"
                                           Grid.Column="1"
                                           Width="120"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPatient"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Click="btnPatient_Click"
                Content="Пациенты"/>
        <Button x:Name="btnDoctor"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="btnDoctor_Click"
                Content="Доктора"/>
    </Grid>
</Page>
